# Chetyorska example input config.
# Note that this only address joysticks and keyboards. The important part, MIDI, is hard-coded.
#
# device VID PID "NAME"
#   SRCBTNID btn DSTBTNID
#   SRCBTNID axis [-](horz|vert)
#   SRCBTNID hat
# end
#
# DSTBTNID: left right up down a b c d l r start select

device 0x045e 0x028e "Microsoft X-Box 360 pad"
  0x00010130 btn a
  0x00010131 btn c
  0x00010133 btn b
  0x00010134 btn d
  0x00010136 btn l
  0x00010137 btn r
  0x0001013a btn select
  0x0001013b btn start
  0x0001013c btn start # heart
  #0x0001013d # lp
  #0x0001013e # rp
  0x00030000 axis horz # lx
  0x00030001 axis -vert # ly
  #0x00030002 # rx
  #0x00030003 # ry
  #0x00030004 # l2
  #0x00030005 # r2
  0x00030010 axis horz # dpad
  0x00030011 axis vert # dpad
end
